name: Dev Android Build

on:
  workflow_dispatch:

  push:
    branches:
      - main
    paths:
      - ui/**
      - ./.github/workflows/action-android.yml

permissions:
  contents: write
  packages: write

jobs:
  build-android:
    name: android
    uses: ./.github/workflows/action-android.yml
    with:
      app_name: 'redstash'
      source_branch: ${{ github.ref_name }}
      version_tag: 'v0.1.0-dev'

    secrets: inherit
